Mysql="naive_admin:naive_admin_pass@tcp(127.0.0.1:3306)/naive_admin?charset=utf8&parseTime=True&loc=Local"
SECRET="naive_admin_lksjxlckjlsd"

DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
SECRET=example_secret
